<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles/index.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>


 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  <a class="active" href="about.html">About</a>
  <a href="faq.html">FAQ</a>
  <a href="commission.html">Commission</a>
</div> 

<div>
	<h1>About Me</h1>

	<p>I am a 23 year old freelance self taught artist from New Jersey.</p>
</div>

<!-- Footer -->
<footer class="footer">

  <!-- Copyright -->
  <div class="footertext">© 2021 Copyright:
    <a href="#"> Trevor Holroyd</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
